.SignInWrapper {
  background-color: #c83d3a;
  color: #fff;
  padding-top: 30px;
  .SignInContainer {
    width: 567px;
    margin: 0 auto;
    padding-top: 10px;
  }
  // 签到进度
  .schedule {
    margin: 0 30px 35px 30px;
    .scheduleInfo {
      font-size: 29px;
      letter-spacing: 2px;
    }
    a.scheduleBtn:hover {
      background-color: #8d1c1a;
    }
    .scheduleBtn {
      // vertical-align: sub;
      // height: 35px;
      // line-height: 35px;
      // display: block;
      // width: 100px;
      color: #fff;
      border: #fff 1px solid;
      border-radius: 25px;
      padding: 5px 10px 5px 5px;
      // position: relative;
      span {
        padding-left: 10px;
        font-size: 29px;
        // vertical-align: sub;
      }
      img {
        // position: absolute;
        // left: 0;
        // top: 50%;
        // transform: translate(-50%);
        vertical-align: sub;
        height: 29px;
      }
    }
  }
  
  // 签到图标
  .Steps {
    height: 130px;
    line-height: 130px;
    position: relative;
    margin-bottom: 40px;
    img {
      width: 120px;
      height: 120px;
    }
    a {
      z-index: 1;
    }
    .line {
      z-index: 0;
      height: 6px;
      background-color: #fff;
      width: 450px;
      position: absolute; 
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);    /* 50%为自身尺寸的一半 */
    }
  }

  // 金币和零钱
  .money {
    font-size: 30px;
    position: relative;
    // margin-bottom: 48px;
    padding-bottom: 48px;
    .line {
      height: 60px;
      width: 4px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -80%);    /* 50%为自身尺寸的一半 */
      z-index: 9999;
    }
    p {
      margin: 0;
      margin-top: 20px;
      // font-size: 30px;
      text-align: center;
      // display: block;
      width: 100%;
    }
  }

}

.container-w670 {
  width: 670px;
  margin: 0 auto;
}

.taskWrapper {
  .invitation {
    margin: 30px 0;
    background-color: #fff;
    p {
      font-size: 30px;
      margin: 0;
    }
    a {
      width: 171px;
      height: 53px;
      line-height: 53px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      background-color: #c83d3a;
      border-radius: 30px;
      // &:hover {
      //   background-color: #8d1c1a;
      // }
    }
  }
  [container] {
    height: 85px;
    line-height: 85px;
  }

}

// 新手活动
.invitationReward, .app-item {
  a {
      width: 171px;
      height: 53px;
      line-height: 53px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      background-color: #f2ce22;
      border-radius: 30px;
  }
  .am-list-item {
    min-height: 30px;
    font-size: 16px;
  }
}

.app-item {
  .app-item-title {
    font-size: 30px;
    margin: 0;
    margin-right: 10px;
  }
  .app-item-size {
    margin-left: 10px;
    color: #f2ce22;
    font-size: 25px;
    font-weight: 800;
  }
}

//  日常任务
.accordion {
  margin-bottom: 30px;
}

// 修改antd样式


