img {
  content: normal !important;
}
// .App {
//   text-align: center;
// }

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 250px;
// }

// .App-header {
//   height: 150px;
//   padding: 20px;
//   color: #222;
// }

// .App-title {
//   font-size: 50px;
// }

// .App-intro {
//   font-size: large;
// }
body {
  background-color: #f6f6f8;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
